# commerce

./: pom.xml
java/de/sep/javafx/: AppController.java  Launcher.java
java/de/sep/javafx/component/: ChargeWalletCard.java  ConversationCard.java  MessageCard.java  OrderCard.java  RatingCard.java  UserCardGift.java  UserRatingCard.java
java/de/sep/javafx/component/doubleAuthenticater/: DoubleAuthenticater.java  DoubleAuthenticaterDialog.java
java/de/sep/javafx/component/doubleAuthenticater/component/: EmailComponent.java  TelComponent.java
java/de/sep/javafx/component/offercard/: AuctionCard.java  OfferCard.java  ProductCard.java
java/de/sep/javafx/component/sidebar/: Sidebar.java  SidebarButton.java
java/de/sep/javafx/controller/: AddAuctionController.java  BidOnAuctionController.java  CatalogController.java  ChangeProductController.java  ChatController.java  ConversationsController.java  EditProfileController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  NavigationController.java  ProductController.java  RateBuyerController.java  RatingController.java  RegisterController.java  SendVoucherController.java  ShowOrderController.java  ShowProductController.java  ShowProfileController.java  VoucherController.java  WalletController.java
java/de/sep/javafx/routing/: Routable.java  Route.java  Router.java
java/de/sep/javafx/services/: AuctionService.java  MessagingService.java
java/de/sep/javafx/util/: CatalogFilter.java  HomeControllerState.java  HomeControllerStates.java  Logger.java  OrderFilter.java  ResponseEntity.java
resources/: RateCard.fxml  RezensionCard.fxml  addAuction.fxml  addProduct.fxml  auctionCard.fxml  bidOnAuction.fxml  catalog.fxml  changeProduct.fxml  chargeWallet.fxml  chargeWalletCard.fxml  chat.fxml  conversations.fxml  doubleAuth.fxml  editProfile.fxml  forgotPassword.fxml  home.fxml  login.fxml  navigation.fxml  orderCard.fxml  productCard.fxml  rating.fxml  register.fxml  showOrder.fxml  showProduct.fxml  showProfile.fxml  showVouchers.fxml  sidebar.fxml  viewProfile.fxml  voucherGift.fxml
resources/component/: conversationCard.fxml  doubleAuthEmail.fxml  doubleAuthTel.fxml  messageCard.fxml  ratingCard.fxml  userCardVoucherGift.fxml  userRatingCard.fxml
resources/css/: catalog.css  editProfile.css  home.css  homeControllerSidebar.css  navigation.css  productCard.css  root.css
super-ecommerce-platform-backend/: pom.xml
super-ecommerce-platform-backend/src/main/java/de/sep/server/: BackendServer.java
super-ecommerce-platform-backend/src/main/java/de/sep/server/adapter/: AuctionAdapter.java  DataAdapter.java  DoubleAuthAdapter.java  EmailAdapter.java  ImageAdapter.java  MessageAdapter.java  ProductAdapter.java  RatingAdapter.java  TelegramBotAdapter.java  UserAdapter.java
super-ecommerce-platform-backend/src/main/java/de/sep/server/beans/: MessagingSessionHandler.java
super-ecommerce-platform-backend/src/main/java/de/sep/server/controller/: AuctionController.java  AuctionImgController.java  AverageRatingController.java  BaseController.java  BidController.java  ChangePasswordController.java  ConversationController.java  CoordinatesController.java  ExpiredAuctionController.java  GeocodingController.java  HighestBidderController.java  LastViewedController.java  LoginController.java  LogoutController.java  MessageController.java  MyAuctionsController.java  MyProductController.java  MySellsController.java  NoteAuctionController.java  OrderController.java  OrdersController.java  ProductController.java  ProductHistoryController.java  RatingController.java  RegisterController.java  SellerController.java  SendGiftToController.java  SimiliarProductController.java  UsersController.java  VoucherController.java  WalletController.java  myVoucherController.java
super-ecommerce-platform-backend/src/main/java/de/sep/server/controller/doubleAuth/: DoubleAuthController.java
super-ecommerce-platform-backend/src/main/java/de/sep/server/errors/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
super-ecommerce-platform-backend/src/main/java/de/sep/server/mapper/: ProductMapper.java
super-ecommerce-platform-backend/src/main/java/de/sep/server/services/: AuctionService.java  GeocodingService.java
super-ecommerce-platform-backend/src/main/java/de/sep/server/util/: Logger.java  ResponseEntity.java  ResponseMessages.java
super-ecommerce-platform-backend/src/main/java/de/sep/server/worker/: AuctionConclusionWorker.java
super-ecommerce-platform-backend/src/test/java/de/sep/server/adapter/: DoubleAuthAdapterTest.java  ImageAdapterTest.java  UserAdapterTest.java
super-ecommerce-platform-backend/src/test/java/de/sep/server/controller/: UsersControllerTest.java
super-ecommerce-platform-backend/src/test/java/de/sep/server/controller/doubleAuth/: DoubleAuthControllerTest.java
super-ecommerce-platform-backend/src/test/java/de/sep/server/worker/: AuctionConclusionWorkerTest.java
super-ecommerce-platform-common/: pom.xml
super-ecommerce-platform-common/src/main/java/de/sep/domain/dto/: AddAuctionDto.java  AddProductDto.java  AddRatingDto.java  ChangePasswordDto.java  ConversationDto.java  GetAuctionDto.java  GetHighestBidderDto.java  GetOrderDto.java  GetProductDto.java  GetRatingDto.java  GetSellerDto.java  GetUserDto.java  GetUserGiftDto.java  GetVoucherDto.java  LoggedUserDto.java  LoginUserDto.java  MessageDto.java  MySellsDto.java  RegisterUserDto.java  UpdateProductDto.java  UpdateUserDto.java  UpdateVoucherDto.java  VoucherDto.java
super-ecommerce-platform-common/src/main/java/de/sep/domain/entity/: AuctionEntity.java  BidEntity.java  ConversationEntity.java  MessageEntity.java  OfferEntity.java  OrderEntity.java  ProductEntity.java  RatingEntity.java  UserEntity.java  VoucherEntity.java
test/java/de/sep/javafx/controller/: HomeControllerTest.java
test/java/de/sep/javafx/services/: AuthenticationServiceTest.java  UserServiceTest.java
(+1 files in other folders)
