<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
   <children>
      <GridPane layoutX="50.0" layoutY="118.0" prefWidth="500.0" vgap="50.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="emailChoice" mnemonicParsing="false" onAction="#changeToEmail" selected="true" text="Email">
             <toggleGroup>
                 <ToggleGroup fx:id="sendType" />
             </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="telChoice" mnemonicParsing="false" onAction="#changeToTel" text="Tel" toggleGroup="$sendType" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="183.0" layoutY="23.0" text="Two - Factor - Authentication">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane fx:id="content" layoutX="25.0" layoutY="160.0" prefHeight="200.0" prefWidth="550.0" />
   </children>
</fx:root>
