<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="routerParent" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" stylesheets="@css/editProfile.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.sep.javafx.controller.EditProfileController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Circle fx:id="avatar" fill="#c9c9c9" onMouseClicked="#onImgChange" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="imgContainer">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Circle>
                        <Label fx:id="nameLabel" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" text="Label">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <AnchorPane>
                     <children>
                        <Label text="Username" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameField" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <Label text="Email" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="emailField" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <Label text="Straße" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="streetField" layoutX="328.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <Label text="Postleitzahl" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="postcodeField" layoutX="328.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <Label text="Stadt" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cityField" layoutX="328.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0" />
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER" fillHeight="false" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                     <children>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onApply" text="Change Values">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <RadioButton fx:id="twoFactorAuthToggler" mnemonicParsing="false" text="Two - Factor - Authentifizieren">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <Label fx:id="info" text="Anfrage wird gesendet" visible="false" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <AnchorPane>
                     <children>
                        <Label text="Old password" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="oldPwField" layoutX="328.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <Label text="New password" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="newPwField" layoutX="328.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <Label text="New password repeat" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="newPwFieldRepeat" layoutX="328.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0" />
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                     <children>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onChangePassword" text="Change Password">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCancel" text="Cancel">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onRating" text="Bewertungen anzeigen">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
